
body {
  font-family: Arial, sans-serif;
  margin: 0px;
  padding:0;
  background:linear-gradient(to right, #333, #888888);
  width: 100%;
  margin-bottom: 0;
}
header, footer {
  background-color: #00211e;
  color:#000000;
  padding: 20px ;
  margin: 0;
  text-decoration: none;
}
header{
  position: sticky;
  top: 0;
  height: 155px;
  z-index: 10;
 max-width: 100%;
}

.nav-links a:hover, .active.active {
  background-color: #333;
  color: #66fcf1;
}

.burger-icon {
display: none;
flex-direction: column;
justify-content: space-between;
width: 30px;
height: 20px;
}

.burger-icon div {
height: 3px;
background-color: #66fcf1;
}
.ibdiv{
display: flex;
flex-direction: row;
align-items: center;
gap: 65%;
}
h1{
font-size:30px;

margin-top: 0;
filter: drop-shadow(2px 2px 5px cyan);
}
.mobile-nav {
display: none;
position: relative;
top: 10px;
right: 0;
background-color: #031e1d;
width: 100%;
padding: 10px;
box-shadow: 0 2px 10px rgba(255, 255, 255, 0.2);
}
.mobile-nav ul {
list-style: none;
}
.mobile-nav li {
margin: 10px 0;
}
.mobile-nav a {
color: white;
text-decoration: none;
font-size: 18px;
padding: 10px 20px;
display: block;
}
.nav-links {
display: none;
}
.burger-icon {
display: flex;
}
.mobile-nav.active {
display: block;
}
.faq{
  background-color: #031e1d;
  border-radius: 8px;
  margin-top: 10px;
  color: #66fcf1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left ;
  padding:10px;
 
}
.sec1{
  margin: 8px;
 }
h3{
  font-size: 30px;
  color: #727272;
}
.faq p{
  font-size:25px;
}
.sec2{
  background:linear-gradient(to right, #5c5c5c, #888888);
  border-radius: 8px;
  color: #000000;
  display: flex;
  flex-direction: column;
  text-align: left ;
  padding:10px;
  margin: 10px 10px 10px 10px;
  font-size:25px;
  box-shadow: 0 2px 10px #000000;
}
#name{
  width: 60%;
  height: 20px;
  
}
#email{
  width: 60%;
  height: 20px;
}
#question{
  width: 100%;
}
.bt{
  display: flex;
  font-size: 22px;
  border-radius: 8px;
  background-color: #66fcf1;
  margin-left: 30%;
}
footer {
  font-size: 0.8em;
  background-color: #333;
  padding: 20px;
  text-align: center;
  color: #66fcf1;
}
.social-media-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.social-icon img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}
.social-icon img:hover {
    transform: scale(1.1);
}
.social-icon {
    display: inline-block;
}
@media(min-width: 1024px){
  body{
    flex-direction: column;
    width: 100%;
    text-align: center;
  
}
.nav-links{
  display: flex;
  flex-direction: row;
  justify-content: end;
  width: 100%;
  gap: 5px;
  margin-left: 110px;

  
}
.nav-links a{
  text-decoration: none;
  color: #66fcf1;
  font-size: larger;
  border: 2px solid #66fcf1;
  background-color: #000000;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 2px 2px 5px #66fcf1;
  width: 100%;
  padding: 8px;
  
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 15px;
}
.nav-links li {
  list-style: none;
  flex-grow: 1;
}

header{
display: flex;
flex-direction:row ;
align-items: center;
height: 100px;
}
  .head{
    display: flex;
    flex-direction: row;
    align-items: center;
    
  }
  main{
    width: 100%;
  }
  .faq{
      
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(600px,1fr));
    gap: 15px;
    padding: 15px;
  }
  .bt{
    margin-left: 40%;
  }
  #name{
    width: 40%;
    height: 20px;
    
  }
  #email{
    width: 40%;
    height: 20px;
  }
 
  footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .social-icon img {
    width: 60px;
    height: 60px;
    transition: transform 0.3s ease;
  }
}